APP_NAME=FardLab
APP_ENV=local
APP_KEY=base64:i92pIviJj+WZZgKx+aJkyWXH+w4Kh4aZ3/MRXk/Ce9A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=s239.ok.ubc.ca
DB_PORT=3306
DB_DATABASE=fardlab
DB_USERNAME=fardlab
DB_PASSWORD=Lbpt7J3gmF4qC9Ak

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mashukpaban@gmail.com
MAIL_PASSWORD=[@gd2RGHTSNSS@]
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mashukpaban@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
